/* public/css/style.css */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust this based on your design preferences */
}

form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    width: 300px; /* Adjust this based on your design preferences */
    margin-top: 20px;
}

.navbar {
    margin-bottom: 20px; /* Adjust this based on your design preferences */
}

.container h2 {
    margin: 0;
    text-align: center; /* Center the text */
}


.centered-image {
    width: 300px; /* Set the desired width */
    display: block; /* Ensures the image is centered properly */
    margin: 0 auto; /* Centers the image horizontally */
}
